<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kalman">
    <xacro:include filename="$(find realsense2_description)/urdf/_d455.urdf.xacro" />
  
    <link name="base_link" />

    <xacro:sensor_d455 name="d455_front" parent="base_link" use_nominal_extrinsics="true">>
        <origin xyz="1 0 0" rpy="0 0 0"/>
    </xacro:sensor_d455>

    <xacro:sensor_d455 name="d455_back" parent="base_link" use_nominal_extrinsics="true">>
        <origin xyz="-1 0 0" rpy="0 0 0"/>
    </xacro:sensor_d455>

    <xacro:sensor_d455 name="d455_left" parent="base_link" use_nominal_extrinsics="true">>
        <origin xyz="0 1 0" rpy="0 0 0"/>
    </xacro:sensor_d455>

    <xacro:sensor_d455 name="d455_right" parent="base_link" use_nominal_extrinsics="true">>
        <origin xyz="0 -1 0" rpy="0 0 0"/>
    </xacro:sensor_d455>
</robot>
