// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_msgs/msg/PipelineState.msg
// generated code does not contain a copyright notice

#include "moveit_msgs/msg/MotionPlanRequest.idl"
#include "moveit_msgs/msg/MotionPlanResponse.idl"

module moveit_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Motion plan response that is processed")
    struct PipelineState {
      moveit_msgs::msg::MotionPlanRequest request;

      @verbatim (language="comment", text=
        "Current solution")
      moveit_msgs::msg::MotionPlanResponse response;

      @verbatim (language="comment", text=
        "Latest stage of the planning pipeline that got invoked")
      string pipeline_stage;
    };
  };
};
